\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{fullpage}
\usepackage{bm}

\usepackage{tkz-graph}

%\addtolength{\headheight}{-0.25in}
%\addtolength{\evensidemargin}{-0.25in}
%\addtolength{\oddsidemargin}{-0.25in}
%\addtolength{\textheight}{0.5in}
%\addtolength{\textwidth}{0.5in}

\newcommand{\ff}{\mathbb F}
\newcommand{\rf}{\mathbb R}
\newcommand{\cf}{\mathbb C}

\newcommand{\vv}{\bm v}
\newcommand{\uv}{\bm u}
\newcommand{\vect}[1]{\bm{#1}}

\newcommand{\V}{\mathcal V}
\newcommand{\W}{\mathcal W}

\newcommand{\vspan}{\mathsf{Span}}
\renewcommand{\ker}{\mathsf{Ker\;}}
\newcommand{\img}{\mathsf{Im\;}} 

\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}

\begin{document}
\noindent
{\LARGE 01204211: Notes on linear algebra}

\noindent
These notes are based mostly on Klein's book: {\em ``Coding The Matrix:
Linear Algebra Through Computer Science Applications''} (see 
http://codingthematrix.com/).

\input{vectors}
\input{bases}
\input{matrices}
\input{eigen}

\end{document}

