

\section{Vectors}

We deal with only restricted forms of vectors.\footnote{In general, a
  vector is ``anything'' that belongs to a vector space, including a
  function.}  In our case, we can think of vectors as a fixed-length
list of elements belonging to a field.  A {\em field} is a set with
two operations, additions ($+$) and multiplication ($\times$), with
the following properties, for $a,b,c\in\ff$,

\begin{enumerate}
\item {\em Associativity} of addition and multiplication: $(a+b)+c=a+(b+c)$ and $(a\times b)\times c = a\times (b\times c)$.
\item {\em Commutativity}  of addition and multiplication: $a+b=b+a$ and $a\times b=b\times a$.
\item {\em Identities}: There exist elements $0$ and $1$ such that $a+0=a$ and $1\times a=a$.
\item {\em Inverses}: For every $a\in\ff$, there exists $(-a)\in\ff$ such that $a+(-a)=0$.  For every $a\in\ff-\{0\}$, there exists $a^{-1}$ such that $a\times a^{-1}=1$.  We also write $a^{-1}$ as $1/a$ or $\frac{1}{a}$.
\item {\em Distributivity}: $a\times (b+c)=a\times b + a\times c$.
\end{enumerate}

Examples of fields are real numbers $\rf$, complex numbers $\cf$, and
bits $GF(2)$.

A {\em $n$-vector over field $\ff$} is a list of $n$ elements, each
belongs to the field $\ff$.  For example, $[1.2,3.5,7.02,23]$ is a
4-vector over $\rf$ and $[1,0,0,1,0]$ is a 5-vector over $GF(2)$.  We also write a zero vector $[0,0,\ldots,0]$ simply as $0$.

A {\em set of all $n$-vectors over field $\ff$} is denoted by $\ff^n$.
We can think of $\rf^2$ as a set of all points on a 2-dimensional
plane and $\rf^3$ as a set of all points on a 3-dimensional space.

\subsection{Vector operations}
We define two basic operations.  Consider vectors from $\ff^n$.  Let
$\uv=[u_1,u_2,\ldots,u_n]$ and $\vv=[u_1,u_2,\ldots,u_n]$, and let
$\alpha\in\ff$.

\begin{enumerate}
\item {\em Scalar multiplication}: $\alpha \uv=[\alpha u_1, \alpha
  u_2,\ldots,\alpha u_n].$
\item {\em Vector addition}: $\uv+\vv = [u_1+v_1,u_2+v_2,\ldots,u_n+v_n]$.
\end{enumerate}

We also define a {\em dot product} between vectors $\uv$ and $\vv$,
denoted with $\uv\cdot\vv$ as
\[
\sum_{i=1}^n u_iv_i.
\]
For example $[1,2,3]\cdot[-1,4,9] = 1\cdot(-1) + 2\cdot 4 + 3\cdot 9 = 34$.

\subsection{Linear combinations and spans}

For vectors $\uv_1,\uv_2,\ldots,\uv_k$ over $\ff$ and $\alpha_1,\alpha_2,\ldots,\alpha_k\in\ff$,
\[
\alpha_1\uv_1 + \alpha_2\uv_2 + \cdots + \alpha_k\uv_k
\]
is called a {\em linear combination} of $\uv_1,\ldots,\uv_k$.  A set
of all linear combinations of vectors $\uv_1,\ldots,\uv_k$ is called
the {\em span} of $\uv_1,\ldots,\uv_k$, denoted as
$\vspan~\{\uv_1,\ldots,\uv_k\}$.

\subsection{Homogenous linear systems}

\subsection{Vector spaces}

With our restricted definitions of vectors, we have a fairly simple
definition of vector spaces.

A set of vectors $\V$ over $\ff$ is a {\em vector space} if it
satisfies the following 3 properties:

\begin{itemize}
\item (V1): $0\in\V$,
\item (V2): For all $\alpha\in\ff$ and $\uv\in\V$, $\alpha\uv\in\V$.  (Close under scalar multiplication.) 
\item (V3): For all $\uv,\vv\in\V$, $\uv+\vv\in\V.$ (Close under
  vector addition.)
\end{itemize}

\subsubsection{Vector spaced defined by spans and homogenous linear systems}
\subsubsection{Subspaces}
\subsubsection{Affine spaces}
